 My study will examine the relationship between cumulative eye movement sampling, the eye movement repetition effect, subsequent memory, and the hippocampal system among healthy younger adults, and healthy older adults who have varying cognitive abilities.
 Eye movement measures will be monitored in two phases: a study phase and a surprise test phase, while participants view single faces across multiple blocks. 
 Each face may be displayed from the same viewpoint in both phases or from a different viewpoint across the blocks in each phase. 
 The number of fixations, location of fixations, accuracy of response, and reaction time will be analyzed. 

The study phase consists of five study blocks. 
In each study block, the same eighty faces (half female) are shown for four seconds each. 
Forty faces are presented in the identical viewpoint (fixed condition) and forty faces are shown in the varying viewpoint (variable condition) in each study block. 
Faces with the identical viewpoint counterbalance faces with the varying viewpoint across participants. 
Using the left and right arrow keys on a computer keyboard, the participants are asked to show whether the face they saw is male or female.
Each participant’s response times are noted, and their eye movements are tracked while they passively study the faces. Next, in the surprise test phase, a recognition memory test is administered. 
In this test, 160 faces are shown to the participants: 80 previously viewed and 80 new faces. Each face is displayed for three seconds, and the participants are asked to verbally say whether or not they had viewed it during the study phase using a five point likert scale. 

Study phase:

	subject = input() 

if is_even(subject)
	response_keys = [‘1’ ,’2’] #counterbalance responses, 1= male, 2 = female
else
	response_keys = [‘2’,’1’] 

Read in stimulus (400 images across 5 blocks). In each study block, the same eighty faces (half female) are shown. Forty faces are presented in the identical viewpoint (fixed condition) and forty faces are shown in the varying viewpoint (variable condition) in each study block. 
	
stim_female = read_directory(‘female_faces/*.png’) #reading in female faces. In each study block, the same eighty faces (half female) are shown.
stim_male = read_directory(‘male_faces/*.png’) #reading in male faces. In each study block, the same eighty faces (half male) are shown.
shuffle(stim_female) #random trial sequence
shuffle(stim_male) #random trial sequence


for block in range(5) #there are 5 blocks with 80 trials in each block
	trials = [80] 
print out shuffled list of stimuli during the experiment


If face = identical viewpoint then    #Forty faces are presented in the identical viewpoint (fixed condition) and forty faces are shown in the varying viewpoint (variable condition) in 					                  each study block. Faces with the identical viewpoint counterbalance faces with the varying viewpoint across participants.
	
present identical viewpoint

else

present variable viewpoint



for trial in trials
	response = record_keyboard(response_keys) #collect response during stimulus
	display_fixation(4000-trial[1]) #each trial 4s

calculate percent number of eye fixations within ROI
calculate percent time duration of eye fixations within ROI
calculate reaction time for each response
calculate accuracy of each response


Test phase:

	subject = input() #same counterbalance as study phase

stim_faces = read_directory(‘faces/*.png’) #choose same counterbalance as study phase

for block in range(1) #there is 1 block with 160 trials
	trials = [160] 
print out shuffled list of stimuli during this phase. In this phase, 160 faces are shown to the participants: 80 previously viewed and 80 new faces.

for trial in trials
	display_fixation(3000-trial[1]) #each trial is 3s, participant responds verbally in this phase


calculate percent number of eye fixations within ROI
calculate percent time duration of eye fixations within ROI
calculate accuracy of each response
